### ISSUE TITLE
`eventTest` has a race condition

### ISSUE THREAD

**Issue by bernhardmgruber** [alpaka-group/alpaka#1936]
The `eventTest` in alpaka has a race condition that spurriously occurs in the CI. TSAN finds it as well:
```
==================
WARNING: ThreadSanitizer: data race (pid=68572)
  Write of size 8 at 0x7b4400000490 by main thread:
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.2+0x8cd75)
    #1 std::_Function_handler<void (), alpaka::generic::detail::QueueGenericThreadsNonBlockingImpl<alpaka::DevCpu>::~QueueGenericThreadsNonBlockingImpl()::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) <null> (eventTest+0x344a5)

  Previous atomic read of size 1 at 0x7b4400000490 by thread T1:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4324 (libtsan.so.2+0x59bcf)
    #1 std::_Sp_counted_ptr_inplace<alpaka::core::detail::ConcurrentExecPool<unsigned long, std::thread, std::promise, void, std::mutex, std::condition_variable, false>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() <null> (eventTest+0x32e9d)

  Thread T1 (tid=68574, finished) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x63a69)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xdc478)
    #2 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) <null> (eventTest+0x89062)
    #3 Catch::RunContext::runTest(Catch::TestCaseHandle const&) <null> (eventTest+0x8963e)
    #4 Catch::Session::runInternal() <null> (eventTest+0x4450b)
    #5 Catch::Session::run() <null> (eventTest+0x44ea6)
    #6 main <null> (eventTest+0x277b9)

SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 in operator delete(void*, unsigned long)
==================
```
The usual suspects again, `ConcurrentExecPool` and `QueueGenericThreadsNonBlockingImpl`. May be related to the queue bug #1741.

**Comment by fwyzard** [comment]
@bernhardmgruber how can I reproduce the TSAN errors ?

**Comment by bernhardmgruber** [comment]
In a build subfolder (I have g++-12 and nvcc-12.1 in PATH):
```bash
cmake -DBUILD_TESTING=ON -Dalpaka_ACC_GPU_CUDA_ENABLE=ON -DCMAKE_CXX_FLAGS=-fsanitize=thread ..
make eventTest
./test/unit/event/eventTest
```

Yields:
```
Randomness seeded to: 3059614594

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eventTest is a Catch2 v3.2.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
eventReEnqueueShouldBePossibleIfSomeoneWaitsFor - TestQueues - 3
-------------------------------------------------------------------------------
/home/bgruber/dev/alpaka/test/unit/event/src/EventTest.cpp:132
...............................................................................

/home/bgruber/dev/alpaka/test/unit/event/src/EventTest.cpp:189: FAILED:
  REQUIRE( !alpaka::isComplete(e2) )
with expansion:
  false

/home/bgruber/dev/alpaka/include/alpaka/test/event/EventHostManualTrigger.hpp(304) 'cudaFree(m_devMem)' returned error  : 'cudaErrorLaunchFailure': 'unspecified launch failure'!
/home/bgruber/dev/alpaka/include/alpaka/test/event/EventHostManualTrigger.hpp(304) 'cudaFree(m_devMem)' returned error  : 'cudaErrorLaunchFailure': 'unspecified launch failure'!
/home/bgruber/dev/alpaka/include/alpaka/event/EventUniformCudaHipRt.hpp(70) 'TApi::eventDestroy(m_UniformCudaHipEvent)' returned error  : 'cudaErrorLaunchFailure': 'unspecified launch failure'!
/home/bgruber/dev/alpaka/include/alpaka/event/EventUniformCudaHipRt.hpp(70) 'TApi::eventDestroy(m_UniformCudaHipEvent)' returned error  : 'cudaErrorLaunchFailure': 'unspecified launch failure'!
/home/bgruber/dev/alpaka/include/alpaka/queue/cuda_hip/QueueUniformCudaHipRt.hpp(76) 'TApi::streamDestroy(m_UniformCudaHipQueue)' returned error  : 'cudaErrorLaunchFailure': 'unspecified launch failure'!
/home/bgruber/dev/alpaka/include/alpaka/queue/cuda_hip/QueueUniformCudaHipRt.hpp(76) 'TApi::streamDestroy(m_UniformCudaHipQueue)' returned error  : 'cudaErrorLaunchFailure': 'unspecified launch failure'!
-------------------------------------------------------------------------------
waitForEventThatAlreadyFinishedShouldBeSkipped - TestQueues - 3
-------------------------------------------------------------------------------
/home/bgruber/dev/alpaka/test/unit/event/src/EventTest.cpp:209
...............................................................................

/home/bgruber/dev/alpaka/test/unit/event/src/EventTest.cpp:209: FAILED:
due to unexpected exception with message:
  /home/bgruber/dev/alpaka/include/alpaka/pltf/PltfUniformCudaHipRt.hpp(124)
  'rc' A previous API call (not this one) set the error  :
  'cudaErrorLaunchFailure': 'unspecified launch failure'!

===============================================================================
test cases: 20 | 18 passed | 2 failed
assertions: 73 | 71 passed | 2 failed

==================
WARNING: ThreadSanitizer: data race (pid=17001)
  Write of size 8 at 0x7b44000003d0 by main thread:
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.2+0x8cd75)
    #1 std::__new_allocator<std::_Sp_counted_ptr_inplace<alpaka::core::detail::ConcurrentExecPool<unsigned long, std::thread, std::promise, void, std::mutex, std::condition_variable, false>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<alpaka::core::detail::ConcurrentExecPool<unsigned long, std::thread, std::promise, void, std::mutex, std::condition_variable, false>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) <null> (eventTest+0x38125)

  Previous atomic read of size 1 at 0x7b44000003d0 by thread T1:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4324 (libtsan.so.2+0x59bcf)
    #1 __gthread_mutex_lock(pthread_mutex_t*) <null> (eventTest+0x1e9aa)

  Thread T1 (tid=17003, finished) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x63a69)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xdc478)
    #2 Catch::TestCaseHandle::invoke() const <null> (eventTest+0xb2b9c)
    #3 Catch::RunContext::invokeActiveTestCase() <null> (eventTest+0xb1657)
    #4 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) <null> (eventTest+0xb12ae)
    #5 Catch::RunContext::runTest(Catch::TestCaseHandle const&) <null> (eventTest+0xaf0ab)
    #6 Catch::(anonymous namespace)::TestGroup::execute() <null> (eventTest+0x3e871)
    #7 Catch::Session::runInternal() <null> (eventTest+0x40283)
    #8 Catch::Session::run() <null> (eventTest+0x3fbf6)
    #9 int Catch::Session::run<char>(int, char const* const*) <null> (eventTest+0x3d8f5)
    #10 main <null> (eventTest+0x3d75e)

SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 in operator delete(void*, unsigned long)
==================
==================
WARNING: ThreadSanitizer: data race (pid=17001)
  Write of size 8 at 0x7b44000003f8 by main thread:
    #0 operator delete(void*, unsigned long) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 (libtsan.so.2+0x8cd75)
    #1 std::__new_allocator<std::_Sp_counted_ptr_inplace<alpaka::core::detail::ConcurrentExecPool<unsigned long, std::thread, std::promise, void, std::mutex, std::condition_variable, false>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<alpaka::core::detail::ConcurrentExecPool<unsigned long, std::thread, std::promise, void, std::mutex, std::condition_variable, false>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) <null> (eventTest+0x38125)

  Previous write of size 8 at 0x7b44000003f8 by thread T1:
    #0 pthread_cond_destroy ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1283 (libtsan.so.2+0x4f95f)
    #1 alpaka::core::detail::ConcurrentExecPoolMutexAndCond<std::mutex, std::condition_variable>::~ConcurrentExecPoolMutexAndCond() <null> (eventTest+0x38223)

  Thread T1 (tid=17003, finished) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1001 (libtsan.so.2+0x63a69)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xdc478)
    #2 Catch::TestCaseHandle::invoke() const <null> (eventTest+0xb2b9c)
    #3 Catch::RunContext::invokeActiveTestCase() <null> (eventTest+0xb1657)
    #4 Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) <null> (eventTest+0xb12ae)
    #5 Catch::RunContext::runTest(Catch::TestCaseHandle const&) <null> (eventTest+0xaf0ab)
    #6 Catch::(anonymous namespace)::TestGroup::execute() <null> (eventTest+0x3e871)
    #7 Catch::Session::runInternal() <null> (eventTest+0x40283)
    #8 Catch::Session::run() <null> (eventTest+0x3fbf6)
    #9 int Catch::Session::run<char>(int, char const* const*) <null> (eventTest+0x3d8f5)
    #10 main <null> (eventTest+0x3d75e)

SUMMARY: ThreadSanitizer: data race ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:150 in operator delete(void*, unsigned long)
==================
ThreadSanitizer: reported 2 warnings
```
There are also some CUDA related errors, which may or may not be the result of TSAN. When I run the `eventTest` without `-fsanitize=thread`, I don't get the CUDA errors. When I run with `valgrind` the test just fails and hangs (does not terminate).

TSAN reports no errors for the serial backend.

**Comment by psychocoderHPC** [comment]
I tried to reproduce this issue.

The error from the thread sanitizer is only shown if serial and CUDA accelerator is enabled and we test CPU and GPU queues within one test.
If I test only CPU or only the GPU queue all is fine.

```
    using TestQueues = std::tuple<
        std::tuple<DevCpu, QueueCpuNonBlocking>,
        std::tuple<DevCudaRt, QueueCudaRtNonBlocking>
    >
```

I reduced the test and create only the QueueTestFixture without any enqueueing.
```C++
TEMPLATE_LIST_TEST_CASE("queueCallbackIsWorking", "[queue]", TestQueues)
{
    using DevQueue = TestType;
    using Fixture = alpaka::test::QueueTestFixture<DevQueue>;
    Fixture f;

    std::promise<bool> promise;
    promise.set_value(true);

    LOOPED_CHECK(30, 100, promise.get_future().get());
}
```

**Comment by psychocoderHPC** [comment]
The sanitizer is triggered by these lines:

https://github.com/alpaka-group/alpaka/blob/2346940a13a2b6c5499821c901fd4e0251d81fc6/include/alpaka/queue/QueueGenericThreadsNonBlocking.hpp#L69-L76

**Comment by psychocoderHPC** [comment]
https://github.com/alpaka-group/alpaka/blob/2346940a13a2b6c5499821c901fd4e0251d81fc6/include/alpaka/queue/QueueGenericThreadsNonBlocking.hpp#LL76C19-L76C19

```C++
wt->detach(std::move(m_workerThread)); 
```

... produces the sanitizer warnings.

**Comment by psychocoderHPC** [comment]
The sanitizer warning is coming from this line

https://github.com/alpaka-group/alpaka/blob/d7d873e96c28ec81ce718e42fbdeb1ebec031211/include/alpaka/core/ConcurrentExecPool.hpp#L340-L342

@bernhardmgruber could it be that in

https://github.com/alpaka-group/alpaka/blob/d7d873e96c28ec81ce718e42fbdeb1ebec031211/include/alpaka/core/ConcurrentExecPool.hpp#L337

we move `self` out of the function and when moving a `shared_ptr` the original is shared pointer is `nulled` and therefore the 

https://github.com/alpaka-group/alpaka/blob/d7d873e96c28ec81ce718e42fbdeb1ebec031211/include/alpaka/core/ConcurrentExecPool.hpp#L334

is not allowed to be unlocked because the lock is pointing to an invalid `m_mtxWakeup`?

**Comment by psychocoderHPC** [comment]
Using the original test `TEMPLATE_LIST_TEST_CASE("queueCallbackIsWorking", "[queue]", TestQueues)` and not the reduced test https://github.com/alpaka-group/alpaka/issues/1936#issuecomment-1600866617 is showing the sanitizer issue even if I remove the lock :-(

**Comment by bernhardmgruber** [comment]
In PR #1870 I am trying to vastly remove the complexity around this issue. I could fix several TSAN errors, but not all of them are gone.

**Comment by j-stephan** [comment]
Reopening since @bernhardmgruber found that it still occurs sometimes.

**Comment by bernhardmgruber** [comment]
Last seen here: https://gitlab.com/hzdr/crp/alpaka/-/jobs/4767246928#L4199

**Comment by SimeonEhrig** [comment]
I'm not sure if it is a driver error or related to this issue, but I got an error in the queueTest with HIP: https://gitlab.com/hzdr/crp/alpaka/-/jobs/4787297013#L3644

**Comment by j-stephan** [comment]
The queue issue is unrelated (thank god). Looks like some memory issue on the GPU that triggered the process to be aborted.

**Comment by bernhardmgruber** [comment]
> I'm not sure if it is a driver error or related to this issue, but I got an error in the queueTest with HIP: https://gitlab.com/hzdr/crp/alpaka/-/jobs/4787297013#L3644

The log says: `Memory access fault by GPU node-4 (Agent handle: 0x1fb3810) on address 0x7db4fa85e000. Reason: Page not present or supervisor privilege.`. So as @j-stephan said, I think this may be a driver issue.

**Comment by psychocoderHPC** [comment]
I fixed the event tests in https://github.com/alpaka-group/alpaka/pull/2058. 
I have not checked for sanitizer issues. If there are still some they must be addressed separately.

**Comment by psychocoderHPC** [comment]
> I fixed the event tests in #2058. I have not checked for sanitizer issues. If there are still some they must be addressed separately.

With the current dev and with #2058 I do not see sanitizer issues with g++.

**Comment by j-stephan** [comment]
Fixed by #2058.
