### ISSUE TITLE
gcc address sanitizer stack-use-after-scope, from a static_cast

### ISSUE THREAD

**Issue by tdd11235813** [alpaka-group/alpaka#840]
- this is a request from DLR Braunschweig to fix the gcc address sanitizer issue, the code position of interest:

https://github.com/ComputationalRadiationPhysics/alpaka/blob/ed8fe79cdb16ebda32b0183c25188402e784e993/include/alpaka/kernel/TaskKernelCpuOmp2Blocks.hpp#L203-L209

- reproduced error with alpaka 0.3.5 and dev & gcc7.3.0 and gcc7.4.1 on a standalone alpaka helloworldkernel (`g++ -o test.bin -fsanitize=address -g -fopenmp -I../include/ -I$BOOST_ROOT/include -DALPAKA_ACC_CPU_B_OMP2_T_SEQ_ENABLED helloWorld.cpp`)

```
<...>
==6903==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7f64fa4f6bf0 at pc 0x00000040f34a bp 0x7f64fa4f6b20 sp 0x7f64fa4f6b18
 WRITE of size 8 at 0x7f64fa4f6bf0 thread T9
     #0 0x40f349 in void alpaka::kernel::TaskKernelCpuOmp2Blocks<std::integral_constant<unsigned long, 3ul>, unsigned long, HelloWorldKernel>::parallelFn<std::_Bind<std::reference_wrap per<HelloWorldKernel const> (std::_Placeholder<1>)> >(std::_Bind<std::reference_wrapper<HelloWorldKernel const> (std::_Placeholder<1>)> const&, unsigned long const&, unsigned long con st&, alpaka::vec::Vec<std::integral_constant<unsigned long, 3ul>, unsigned long> const&) const ../include/alpaka/kernel/TaskKernelCpuOmp2Blocks.hpp:204
<...>
```
- can be fixed with separate definition and cast of the index (you need both)
```c++
203                     TIdx ii = static_cast<TIdx>(i);
204                     const auto index = vec::Vec<dim::DimInt<1u>, TIdx>( ii );
205                     acc.m_gridBlockIdx = idx::mapIdx<TDim::value>(index,
206                                                                   gridBlockExtent);
```
- already preparing PR (with credits to DLR for providing the patch), and I would like to know your opinion on that "fix", because it seems to be a false-positive

*Edit:* 
- just to avoid misunderstanding: code compiles fine, the error message only comes from the sanitizer when you run the binary

**Comment by BenjaminW3** [comment]
This really looks like a false positive. We have ASan builds with clang and they do not show this issue.
The change is also purely a refactoring.
I would prefer the following solution with `auto const`:
```c++
auto const ii = static_cast<TIdx>(i);
auto const index = vec::Vec<dim::DimInt<1u>, TIdx>( ii );
acc.m_gridBlockIdx = idx::mapIdx<TDim::value>(index,
                                              gridBlockExtent);
```
Is the separation into 3 lines necessary? Would 2 of the 3 lines be enough (merging 1+2 or 2+3)?

**Comment by tdd11235813** [comment]
All three lines are necessary. If you merge parts, then error occurs again.
Just checked that there are probably more candidates in Alpaka, like in `TaskKernelCpuTbbBlocks.hpp:146`. Could not test it at the moment. #841 currently would close this issue, maybe we should keep it open then?
